{
  "name": "Odysight CRM",
  "short_name": "Odysight",
  "description": "Smile Clean field CRM — bookings, checklists, attendance, calculator. Works offline.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/logo/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
